# CreanLOL

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/creanlol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/creanlol/: CameraView.java  ChangePw.java  CheckmyId.java  Creanlol_Idsearch_RCV.java  Creanlol_User_Search.java  EditId.java  Findidpw.java  GlideClass.java  IdAdapter.java  IdRecyclerviewdata.java  JoinTermsAndConditions.java  Loading.java  Login.java  LolAdapter.java  Lol_Nick_Search_RCV.java  Lol_search_Recyclerviewdata.java  MainActivity.java  Member_Join.java  Popup.java  Searched_someone.java  Setting.java
app/src/main/res/drawable/: edge.xml
app/src/main/res/drawable-v24/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  cameraview.xml  changepw.xml  checkmyid.xml  editid.xml  findidpw.xml  first.xml  idsearch.xml  itemview.xml  itemview2.xml  joinconditions.xml  latelyitemview.xml  lolsearch.xml  main.xml  member.xml  popup.xml  searchedsomeone.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/creanlol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
