<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/tp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#000000"/>
    <View
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#000000"/>
    <TextView
        android:id="@+id/gameresult"
        android:layout_width="50dp"
        android:layout_height="98dp"
        android:gravity="center"
        android:hint="승패"
        app:layout_constraintTop_toBottomOf="@id/tp"
        app:layout_constraintBottom_toTopOf="@id/bot"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/champ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/gameresult"
        app:layout_constraintTop_toTopOf="@id/gameresult"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/spell"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintLeft_toRightOf="@id/champ"
        app:layout_constraintTop_toTopOf="@id/gameresult"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/spell2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintLeft_toRightOf="@id/champ"
        app:layout_constraintTop_toBottomOf="@id/spell"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <ImageView
        android:id="@+id/rune"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintLeft_toRightOf="@id/spell"
        app:layout_constraintTop_toTopOf="@id/spell"
        android:layout_marginLeft="5dp" />
    <ImageView
        android:id="@+id/rune2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintLeft_toRightOf="@id/spell2"
        app:layout_constraintTop_toTopOf="@id/spell2"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/kda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/spell"
        app:layout_constraintLeft_toRightOf="@id/rune2"
        android:layout_marginLeft="20dp"
        android:hint="11/11/11"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/skda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kda"
        app:layout_constraintLeft_toLeftOf="@id/kda"
        app:layout_constraintRight_toRightOf="@id/kda"
        app:layout_constraintRight_toLeftOf="@id/nnn"
        android:textSize="15dp"
        android:hint="1.00:1"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/nnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="평점"
        app:layout_constraintLeft_toRightOf="@id/skda"
        app:layout_constraintTop_toTopOf="@id/skda"
        app:layout_constraintRight_toRightOf="@id/kda"/>

    <TextView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:hint="솔로 랭크"
        app:layout_constraintRight_toLeftOf="@id/nn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:textColor="#353535"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/nn"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintLeft_toLeftOf="@+id/map"
        app:layout_constraintRight_toRightOf="@id/map"
        android:hint="15:00"/>
    <ImageView
        android:id="@+id/item1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@id/bot"
        app:layout_constraintLeft_toRightOf="@id/champ"
        android:layout_marginBottom="7dp"/>
    <ImageView
        android:id="@+id/item2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@id/bot"
        app:layout_constraintLeft_toRightOf="@id/item1"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"/>
    <ImageView
        android:id="@+id/item3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@id/bot"
        app:layout_constraintLeft_toRightOf="@id/item2"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"/>
    <ImageView
        android:id="@+id/item4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@id/bot"
        app:layout_constraintLeft_toRightOf="@id/item3"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"/>
    <ImageView
        android:id="@+id/item5"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@id/bot"
        app:layout_constraintLeft_toRightOf="@id/item4"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"/>
    <ImageView
        android:id="@+id/item6"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@id/bot"
        app:layout_constraintLeft_toRightOf="@id/item5"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"/>
    <ImageView
        android:id="@+id/item7"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@id/bot"
        app:layout_constraintLeft_toRightOf="@id/item6"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>